@media (min-width: 320px) and (max-width: 760px) {
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  html {
    font-size: 14px;
  }

  body {
    width: 100%;
    background-color: hsl(30, 20%, 90%);
    /*border: 3px solid red;*/
  }

  .container {
    margin: 1.5em;
    /*border: 1px solid black;*/
    border-radius: 0 0 20px 20px;
  }

  .img-container {
    margin: 0;
    width: 100%;  
    /*border: 3px solid blue;*/
  }

  img.perf {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .article {
    margin: 0;
    padding: 1.7em;
    color: hsl(228, 12%, 48%);
    background-color: white;
    /*border: 3px solid greenyellow;*/
  }

  p.fragrance {
    margin-bottom: 0.5em;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 3px;
  }

  h1.brand {
    font-size: 30px;
    font-family: 'Fraunces';
    font-weight: 700;
    color: black;
  }

  p.content {
    margin: 15px 0;
    font-size: 1.3rem;
    line-height: 1.5em;
  }

  .money {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    /*border: 3px solid black;*/
  }

  h2 {
    font-size: 36px;
    font-family: 'Fraunces';
    color: hsl(158, 36%, 37%);
  }

  .money p {
    margin-top: 10px;
    text-decoration: line-through;
    font-size: 1.3rem;
    font-family: 'Montserrat';
  }

  .btn {
    width: 100%;
    margin: 1.5em auto 0;
    padding: 13px;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-size: 1.3rem;
    font-family: 'Montserrat';
    /*border: 3px solid violet;*/
  }

  .btn img {
    margin-right: 10px;
  }

}


